JWT_SECRET_KEY='dsgfNjNJjjnLJNFnASFSjJrfiWNsfWnfkS'

DB_HOST='dpg-co17rktjm4es73a92720-a.frankfurt-postgres.render.com'
DB_PORT=5432
DB_USERNAME='momonga'
DB_PASSWORD='dFNX5lMO1ovXPTqigPvdklkMsl6qOQtD'
DB_NAME='web_market_db'